<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ Title }}</title>
    <h1 style="text-align:center;">  {{ head }} </h1>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:8000/django/">Джанго</a></li>
        <li><a href="http://127.0.0.1:8000/SQLAlchemy/">SQLAlchemy</a></li>
        <li><a href="http://127.0.0.1:8000/Tortoise/">Tortoise</a></li>
        <li><a href="http://127.0.0.1:8000/Itog/">Итог</a></li>
    </ul>
</body>
</html>